<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ding.myapplication.MainActivity">

    <EditText
        android:id="@+id/ipedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ip"
        />
    <Button
        android:id="@+id/beginbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始识别"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/stop"
        android:text="暂停"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止并返回主界面"/>

        />
    <TextView
        android:id="@+id/mVolume"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="音量"
        />
    <ProgressBar
        android:id="@+id/mVolume_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="从这里输出" />
</LinearLayout>
