
T2D20 000:462 SEGGER J-Link V4.20p Log File (0027ms, 0460ms total)
T2D20 000:462 DLL Compiled: Nov 19 2010 15:55:07 (0027ms, 0460ms total)
T2D20 000:462 Logging started @ 2015-12-20 22:25 (0027ms, 0460ms total)
T2D20 000:489 JLINK_SetWarnOutHandler(...) (0000ms, 0487ms total)
T2D20 000:489 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0193ms, 0487ms total)
T2D20 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0680ms total)
T2D20 000:684 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\2.小车蓝牙遥控实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0680ms total)
T2D20 000:751 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0681ms total)
T2D20 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0682ms total)
T2D20 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T2D20 000:752 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0682ms total)
T2D20 000:752 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T2D20 000:756 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0682ms total)
T2D20 000:756 JLINK_GetCompileDateTime() (0000ms, 0682ms total)
T2D20 000:757 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T2D20 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0682ms total)
T2D20 000:771 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0683ms total)
T2D20 000:771 JLINK_SetSpeed(2000) (0002ms, 0683ms total)
T2D20 000:773 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0685ms total)
T2D20 000:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0746ms total)
T2D20 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0746ms total)
T2D20 000:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0746ms total)
T2D20 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0746ms total)
T2D20 000:834 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0746ms total)
T2D20 000:837 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0746ms total)
T2D20 000:842 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T2D20 000:844 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0753ms total)
T2D20 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0755ms total)
T2D20 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T2D20 000:848 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0118ms, 0757ms total)
T2D20 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T2D20 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T2D20 000:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0875ms total)
T2D20 000:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0877ms total)
T2D20 000:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0879ms total)
T2D20 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0880ms total)
T2D20 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0881ms total)
T2D20 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0881ms total)
T2D20 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T2D20 001:006 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0881ms total)
T2D20 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0882ms total)
T2D20 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0885ms total)
T2D20 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0887ms total)
T2D20 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0889ms total)
T2D20 001:033 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T2D20 001:033 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T2D20 001:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0891ms total)
T2D20 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T2D20 001:041 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0895ms total)
T2D20 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0895ms total)
T2D20 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2D20 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T2D20 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2D20 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2D20 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0897ms total)
T2D20 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0899ms total)
T2D20 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0914ms total)
T2D20 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T2D20 001:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T2D20 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2D20 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0914ms total)
T2D20 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2D20 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0915ms total)
T2D20 001:073 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T2D20 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2D20 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2D20 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2D20 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2D20 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0916ms total)
T2D20 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0916ms total)
T2D20 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0929ms total)
T2D20 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T2D20 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T2D20 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T2D20 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T2D20 001:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0929ms total)
T2D20 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T2D20 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2D20 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2D20 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0930ms total)
T2D20 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2D20 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D20 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T2D20 001:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0931ms total)
T2D20 001:113 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T2D20 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0945ms total)
T2D20 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T2D20 001:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T2D20 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2D20 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T2D20 001:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T2D20 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T2D20 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2D20 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T2D20 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2D20 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2D20 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0947ms total)
T2D20 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0947ms total)
T2D20 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0959ms total)
T2D20 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T2D20 001:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2D20 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2D20 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D20 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0960ms total)
T2D20 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0960ms total)
T2D20 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T2D20 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0972ms total)
T2D20 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0972ms total)
T2D20 001:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0972ms total)
T2D20 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T2D20 001:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0972ms total)
T2D20 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T2D20 001:302 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0973ms total)
T2D20 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2D20 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2D20 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2D20 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2D20 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0974ms total)
T2D20 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0974ms total)
T2D20 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0986ms total)
T2D20 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T2D20 001:326 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2D20 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T2D20 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D20 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0987ms total)
T2D20 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0987ms total)
T2D20 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2D20 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2D20 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2D20 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D20 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1002ms total)
T2D20 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T2D20 001:374 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2D20 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2D20 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D20 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T2D20 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1003ms total)
T2D20 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1018ms total)
T2D20 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T2D20 001:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1018ms total)
T2D20 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T2D20 001:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1018ms total)
T2D20 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T2D20 001:469 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2D20 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2D20 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2D20 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1025ms total)
T2D20 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1027ms total)
T2D20 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1045ms total)
T2D20 001:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T2D20 001:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T2D20 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T2D20 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 BF 09 00 08 55 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1045ms total)
T2D20 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1052ms total)
T2D20 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T2D20 001:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1053ms total)
T2D20 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2D20 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T2D20 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T2D20 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D20 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1054ms total)
T2D20 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1054ms total)
T2D20 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2D20 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2D20 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1066ms total)
T2D20 001:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T2D20 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1066ms total)
T2D20 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2D20 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 41 04 21 00 F0 23 B9 10 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1066ms total)
T2D20 001:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D20 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2D20 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2D20 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1075ms total)
T2D20 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1075ms total)
T2D20 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 1087ms total)
T2D20 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2D20 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1087ms total)
T2D20 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T2D20 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1088ms total)
T2D20 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2D20 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 50 8D F8 02 40 69 46 30 46 FF F7 C9 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1088ms total)
T2D20 001:640 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1096ms total)
T2D20 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T2D20 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T2D20 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2D20 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2D20 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2D20 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1097ms total)
T2D20 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T2D20 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2D20 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1098ms total)
T2D20 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1098ms total)
T2D20 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2D20 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:673 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2D20 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2D20 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2D20 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1110ms total)
T2D20 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T2D20 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1110ms total)
T2D20 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T2D20 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 41 68 21 F4 FE 01 41 60 4F F4 1F 01 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1110ms total)
T2D20 001:707 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2D20 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2D20 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1120ms total)
T2D20 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1120ms total)
T2D20 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2D20 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2D20 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2D20 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2D20 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1136ms total)
T2D20 001:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T2D20 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1136ms total)
T2D20 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2D20 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B5 4F F4 00 40 AD F8 00 00 10 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1136ms total)
T2D20 001:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1144ms total)
T2D20 001:774 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1144ms total)
T2D20 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T2D20 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2D20 001:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1145ms total)
T2D20 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2D20 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T2D20 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T2D20 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D20 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1146ms total)
T2D20 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1147ms total)
T2D20 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T2D20 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T2D20 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T2D20 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1162ms total)
T2D20 001:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T2D20 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D20 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2D20 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D20 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1163ms total)
T2D20 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1164ms total)
T2D20 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1179ms total)
T2D20 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T2D20 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1179ms total)
T2D20 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2D20 001:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1179ms total)
T2D20 001:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2D20 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T2D20 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T2D20 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1186ms total)
T2D20 001:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1188ms total)
T2D20 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1206ms total)
T2D20 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T2D20 001:943 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2D20 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T2D20 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T2D20 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1207ms total)
T2D20 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2D20 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1208ms total)
T2D20 001:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1208ms total)
T2D20 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T2D20 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2D20 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1223ms total)
T2D20 002:019 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1223ms total)
T2D20 002:020 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:020 JLINK_ReadReg(R0)  returns 0x05325905 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2D20 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T2D20 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2D20 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1225ms total)
T2D20 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T2D20 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2D20 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1226ms total)
T2D20 002:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1226ms total)
T2D20 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1237ms total)
T2D20 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T2D20 002:046 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1237ms total)
T2D20 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T2D20 002:107 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1237ms total)
T2D20 002:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1240ms total)
T2D20 002:110 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0128ms, 1240ms total)
T2D20 002:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1368ms total)
T2D20 002:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0056ms, 1380ms total)
T2D20 002:310 JLINK_Close() (0000ms, 1436ms total)
